on: [push, pull_request]

jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: Check empty files
    steps:
      - name: Checking
        run: |
          is_empty_found=0
          for file in **/*.py; \
          do if [ ! -s $file ]; \
          then echo $file is empty!; \
          is_empty_found=1; \
          fi; done; \
          if [ $is_empty_found -eq 1 ]; \
          then exit 1; \
          fi;
